resolver: lts-14.23
packages:
- donna-data
- donna-data-gen
- donna-data-baked
- donna-data-baked-gen
- donna-api
- donna-api-gen
- donna-client
- donna-client-gen
- donna-server-data
- donna-server
- donna-server-gen
- donna-cli-data
- donna-cli
- donna-cli-gen
- donna-web-server-data
- donna-web-server
- donna-web-server-gen
extra-deps:
- github: NorfairKing/pretty-relative-time
  commit: 4eb01d55ef8f0f37fa63093be3ec67e99df4962f
- github: NorfairKing/mergeful
  commit: 61c9b53342ff0aee451abe2500478c7e78ba4022
  subdirs:
    - mergeful
    - mergeful-persistent
    - genvalidity-mergeful
- github: NorfairKing/mergeless
  commit: 2df8a03002b82df7754b164963d83a17e763e5bf
  subdirs:
    - mergeless
    - mergeless-persistent
    - genvalidity-mergeless
- github: NorfairKing/typed-uuid
  commit: dbc8fd4b56b78b1f9cf00bc2890d43dc19b97c5c
  subdirs:
    - typed-uuid
    - genvalidity-typed-uuid
- github: NorfairKing/validity
  commit: 3d5bccbaac055164311ca9d90b0ac7ff7f2c412c
  subdirs:
  - genvalidity
  - genvalidity-aeson
  - genvalidity-bytestring
  - genvalidity-containers
  - genvalidity-hspec
  - genvalidity-hspec-aeson
  - genvalidity-hspec-binary
  - genvalidity-hspec-cereal
  - genvalidity-hspec-hashable
  - genvalidity-hspec-optics
  - genvalidity-hspec-persistent
  - genvalidity-path
  - genvalidity-property
  - genvalidity-scientific
  - genvalidity-text
  - genvalidity-time
  - genvalidity-unordered-containers
  - genvalidity-uuid
  - genvalidity-vector
  - validity
  - validity-aeson
  - validity-bytestring
  - validity-containers
  - validity-path
  - validity-primitive
  - validity-scientific
  - validity-text
  - validity-time
  - validity-unordered-containers
  - validity-uuid
  - validity-vector
- gogol-0.4.0
- gogol-core-0.4.0
- gogol-people-0.4.0
- servant-flatten-0.2@sha256:276896f7c5cdec5b8f8493f6205fded0cc602d050b58fdb09a6d7c85c3bb0837,1234
- servant-auth-client-0.4.0.0@sha256:2875edeb95854422b87188d8385c5cf04333afcb92d8643f3af2b3a4642bddb8,3426
- yesod-static-remote-0.0.0.0
# We need 2.10.1 for the text with nulls problems
- github: yesodweb/persistent
  commit: 919db853b9228c778543825ddf2469849dd06c00
  subdirs:
  - persistent
  - persistent-sqlite
  - persistent-template
- github: yesodweb/yesod
  commit: 636f35b0815b2dd0d534cfdcdf77f794aa91fd3b
  subdirs:
  - yesod
  - yesod-auth
  - yesod-auth-oauth
  - yesod-bin
  - yesod-core
  - yesod-eventsource
  - yesod-form
  - yesod-newsfeed
  - yesod-persistent
  - yesod-sitemap
  - yesod-static
  - yesod-test
  - yesod-websockets

nix:
  path: [ "nixpkgs=https://github.com/NixOS/nixpkgs/archive/323fe92057bb38475a446ff5e18d3b388c2e4403.tar.gz" ]
  add-gc-roots: true
  pure: true
  packages:
  - zlib
  - haskellPackages.autoexporter
  - killall
  - elm2nix
