name: donna-cli-data
version: '0.0.0.0'
synopsis: Donna CLI Data
category: Donna
author: Tom Sydney Kerckhove
maintainer: syd@cs-syd.eu
copyright: ! 'Copyright: (c) 2019 Tom Sydney Kerckhove'
license: AllRightsReserved
github: NorfairKing/donna

library:
  source-dirs: src
  ghc-options:
    - -Wall
    - -Wcompat
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wredundant-constraints

  dependencies:
  - aeson
  - base >=4.7 && <5
  - base16-bytestring
  - bcrypt
  - bytestring
  - conduit
  - containers
  - cookie
  - deepseq
  - donna-data
  - donna-server-data
  - exceptions
  - hashable
  - libyaml
  - mergeful
  - mtl
  - persistent
  - persistent-template
  - random
  - resourcet 
  - servant-client
  - text
  - time
  - typed-uuid
  - unordered-containers
  - uuid
  - validity
  - validity-bytestring
  - validity-containers
  - validity-text
  - validity-time
  - validity-uuid
  - vector
  - yaml
