name:    donna-server
version: "0.0.0.0"


dependencies:
- base >= 4.9 && < 5

library:
  dependencies:
    - base
    - aeson
    - aeson-pretty
    - autoexporter
    - bytestring
    - containers
    - cookie
    - donna-api
    - donna-data
    - donna-cli-data
    - donna-server-data
    - jose
    - mergeless
    - mergeless-persistent
    - mergeful
    - mergeful-persistent
    - microlens
    - monad-logger
    - mtl
    - optparse-applicative
    - path
    - path-io
    - persistent
    - persistent-sqlite
    - servant
    - servant-auth-server
    - servant-server
    - text
    - wai
    - wai-cors
    - wai-extra
    - warp
  source-dirs: src
  when:
    - condition: flag(dev)
      then:
        ghc-options:
        - -Wall
        - -fwarn-tabs
        - -O0
        cpp-options: -DDEVELOPMENT
      else:
        ghc-options:
        - -Wall
        - -fwarn-tabs
        - -O2


executables:
  donna-server:
    main: Main.hs
    source-dirs: app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - donna-server

flags:
  dev:
    description: Turn on development settings, like auto-reload templates.
    manual: true
    default: false

